* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    position: relative;
    z-index: 999;
}


.head {
    z-index: 999;
    background-color: var(--theme-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    position: relative;
    height: 11vh;
    transition: 0.5s;

}

.logo img {
    width: 3rem;
}

.logo-name {
    padding: 0 5px;
    color: var(--secondary-color);
    font-family: var(--heading-font);
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 70%;
}

.logo-name span {
    text-transform: uppercase;
    margin: auto;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 7px;

}

.navbar-container {
    border-top: 2px solid rgba(0, 0, 0, 0.354);
    background-color: var(--theme-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1rem 10%;
}

.navbar-account {
    display: none;
}

.nav-social {
    display: none;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.result-name {
    text-align: center;
}

.navbar li a {
    position: relative;
}

.navbar li a::after {
    content: "";
    height: 2px;
    width: 0%;
    border-radius: 3px;
    background-color: rgba(53, 53, 53, 0.564);
    transition: 0.5s;
    position: absolute;
    bottom: -5px;
    left: 50%;
}

.navbar li a:hover::after {
    left: 0;
    width: 100%;
}

.login {
    padding: 1rem;
    gap: 10px;
    cursor: pointer;
}

.login img {
    width: 1rem;

}

.toggle {
    width: 30px;
    display: none;
    flex-direction: column;
    gap: 5px;
}

.toggle span {
    width: 100%;
    height: 3px;
    background-color: var(--secondary-color);
    border-radius: 3px;
    transition: 0.5s;
}

.active .first {
    transform: translateY(8px) rotateZ(-135deg);
}

.active .second {
    transform: translateX(35px);
    opacity: 0;
}

.active .third {
    transform: translateY(-8px) rotateZ(135deg);
}

.home {
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.374), rgba(0, 0, 0, 0.419)), url("../images/img4.jpg");
    background-position: 30% 60%;
    background-size: cover;
    padding: 5% 10%;
    flex-direction: column;
}

.main-home {
    flex-direction: column;
    gap: 10px;
    flex-basis: 60%;
}


.home-heading {
    color: white;
    text-align: center;
}

.enroll-btn {
    font-size: 1.2rem;
    padding: 1rem 1.5rem;
    letter-spacing: 1px;
    border-radius: 7px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.65);
}

.main-facility-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.main-facility {
    cursor: pointer;
    box-shadow: 0 0 2px black;
    padding: 2rem;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.444);
    backdrop-filter: blur(3px);
    flex: 1 1 200px;
}

.main-facility img {
    width: 3rem;
}

.main-facility h2 {
    color: white;
}

.main-facility-name a {
    color: rgb(205, 20, 20);
}

.main-facility-name h2 {
    font-size: 1.2rem;
    text-align: start;
}

.facility-nav {
    padding: 1rem;
    flex-wrap: wrap;
    gap: 2rem;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.logout {
    margin-left: 10px;
    height: 25px;
    width: 25px;
}

.logout img {
    width: 100%;
}

.enroll-cross {
    cursor: pointer;
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
}

.popup {

    z-index: 998;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.375);
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.contact-form {
    transition: 0.5s;
}

.popup .login-container .enroll-cross {
    display: block;
}

.enroll-cross img {
    width: 100%;
}


.login-container {
    width: clamp(250px, 90vw, 300px);
    padding: 2rem;
    background-color: var(--theme-color);
    border-radius: 10px;
    box-shadow: 0 0 15px rgb(27, 26, 26);
    position: relative;
}

.login-heading {
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login-form label {
    width: 100%;
    /* background-color: aqua; */
}

.login-form label p {
    color: white;
    font-size: 1em;
    font-weight: 400;
    padding: 5px;
}

.login-form label input {
    width: 100%;
    padding: 7px 5px;
    border: 1px solid white;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.877);
}



.signup-link {
    color: var(--secondary-color);
    margin-left: 5px;
    font-size: 1.1em;
    font-weight: 600;
    letter-spacing: 1px;
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* about section */
.about-container {
    padding: 10% 5%;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.about-img {
    flex: 1 1 400px;

}

.about-img-box img {
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.595);
}

.about-img-box {
    position: relative;
    z-index: 3;
}


.about-img-box::after {
    content: "";
    height: 100%;
    width: 80%;
    display: block;
    position: absolute;
    left: 0;
    top: -10%;
    z-index: -1;
    background-color: #e8c202b7;
    border: 2px solid var(--theme-color);
}

.about-main h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.sub-heading {
    text-align: center;
    color: white;
    font-size: 1.6rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.about-main {
    flex: 1 1 300px;
}

.about-info {
    padding: 10px;
}

.about-para {
    font-weight: 900;
}

.about-logo {
    width: 100px;
}

.about-coaching {
    margin: 0 10%;
    padding: 1rem 5%;
    background-color: rgb(62, 92, 147);
    border-radius: 10px;
}

.about-list {
    padding: 10px;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.about-list li {
    list-style-image: url("../images/check.svg");
    font-size: 1.2rem;
    color: white;
}

/* about page --------------------------------------------------*/


.about-head-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.597), rgba(0, 0, 0, 0.475)), url("../images//img4.jpg");
}

.about-page-container {
    /* background-color: aqua; */
    padding: 3rem 5%;
}

.about-page-img {
    margin: 2rem;
    height: 50vh;
    background-size: cover;
    background-position: 50% 50%;
}

.about-page-heading {
    margin-top: 2rem;
}

.about-intro-img {
    background-image: url("../images/img3.jpg");
}

.about-why-img {
    background-image: url("../images/img3.jpg");
}

.about-page-intro-para {
    padding: 0 5%;
}

/* contact */
.contact {
    margin-top: 2rem;
    height: auto;
    background-image: linear-gradient(#e8c20257, #e8c2026a), url("../images/contactus_11zon.jpg");
    background-size: cover;
    background-position: 50% 50%;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 10%;
}

.contact-info {
    flex: 1 1 300px;
}

.contact-info p {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
}

.para-heading {
    font-size: 1.1em;
}

.para-list {
    padding: 1rem;
    line-height: 150%;
}

.director-msg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background-image: linear-gradient(45deg, rgb(67, 176, 174), rgb(57, 127, 157)); */
    border-radius: 10px;
    background-color: maroon;
    padding: 1rem;
    margin: 3rem 5%;
}

.director-img {
    flex: 1 1 100px;
}

.director-img img {
    width: 100%;
    border-radius: 5px;
}

.about-page-intro-para h2 {
    color: var(--text-color);
    text-align: start;
    font-size: 1.6rem;
    text-transform: capitalize;
    padding: 5px;
    color: white;
}

.director-msg .about-page-intro-para {
    flex: 4 1 300px;
}

.about-page-intro-para .para-heading {
    text-align: justify;
    font-weight: bold;
    color: white;
}

.about-why-img {
    background-image: url("../images/why.jpg");
}

/* facility page--------------------------------------------- */


.facility-head {
    height: 30vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.597), rgba(0, 0, 0, 0.475)), url("../images//img4.jpg");
    background-size: cover;
    background-position: 80% 50%;
}

.facility-head h2 {
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
}

.facility-main {
    padding: 2rem 8%;
}

.facility-box {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 1rem;
}

.facility-img {
    flex: 1 1 350px;
    min-height: 200px;
}

.facility-img img {
    width: 100%;
}

.facility-about {
    padding: 1rem;
    flex: 1 1 350px;
}

.facility-about h2 {
    text-transform: uppercase;

}

/* admission section */
.admission-heading {
    background-image: linear-gradient(rgba(62, 62, 208, 0.449), rgba(62, 62, 208, 0.449)), url("../images//9315890-min.jpg");
}

.admission-form {
    background-color: rgb(213, 225, 231);
    background-image: linear-gradient(rgba(213, 225, 231, 0.571), rgba(213, 225, 231, 0.624));
    background-size: 30%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    padding: 10%;
}

.admission-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-box {
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-box label {
    font-weight: bold;
}

.input-box input, .input-box select {
    padding: 10px;
    flex: 1;
    border-top: none;
    border-bottom: 2px solid;
    border-left: none;
    border-right: none;
    background-color: transparent;

}
#admission5 .input-box, #admission5update .input-box{
    /* background-color: aqua; */
    max-width: 300px;
    display: block;
    input{
        margin: 0 10px;
    }
}

.admission-option {
    padding: 10%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.admission-box {
    display: flex;
    padding: 1rem;
    flex: 1 1 300px;
    background-color: rgb(66, 178, 178);
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

.admission-box h1, .admission-box p {
    text-align: center;
    color: white;
    text-shadow: none;
    line-height: 100%;
}

.admission-app {
    padding: 3rem 10%;
}

.admission-progress {
    /* background-color: aquamarine; */
    /* padding: 5%; */
    height: 0px;
}

.progress-bar {
    background-color: rgba(93, 93, 93, 0.546);
    height: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.progress-item {
    /* margin-top: 10px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid blue;
    /* background-color: aquamarine; */
}

/* .progress-item p{
    border:2px solid black ;
} */


.progress-bar span {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: rgb(255, 0, 0);
}

.progress-bar .admission-active {
    background-color: blue;
}

.progress-item a {
    font-weight: bold;
    font-size: 1.1em;
}

.progress-item .admission-active {
    color: blue;
}

.image-box{
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.313);
}
.image-box img{
   width: 200px;
   background-size: 100%;
}


.image-box input{
    display: block;
    
}

/* admin -------------------------------------------------------*/
.admin-container {
    min-height: 100vh;
    display: flex;
}

.side-navbar {
    background-color: var(--theme-color);
    z-index: 999;
    position: fixed;
    padding: 1rem;
    top: 20%;
    left: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    min-width: 300px;
    width: 30%;
    height: 100%;
    transition: 0.5s;
}

.side-cross {
    position: absolute;
    right: 1rem;
    top: 1rem;
    cursor: pointer;
}

.side-menu {
    cursor: pointer;
    padding: 10px;
    position: fixed;
    top: 22%;
    left: 0;
    margin: 10px;
    border-radius: 5px;
    backdrop-filter: blur(15px);
    background-color: rgba(0, 64, 255, 0.327);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.469);
}

.side-toggle {
    left: 0%;
}

.side-navbar ul li a {
    display: block;
    padding: 10px;
    text-align: center;
}

.side-nav-head img {
    width: 112px;
}

.admin-main {
    flex: 1;
}

/* admin enquaries----------------------------------------- */
.admin-enquary {
    padding: 2rem;
    flex-direction: column;
}

.enquary-heading h2 {
    text-transform: uppercase;
    text-align: center;
}

/* admin student------------------------------- */
.admin-student-container {
    padding: 5%;
    padding-top: 5rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.students-box {
    max-width: 400px;
    flex: 1 1 300px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.391);
    display: flex;
}

.students-box p {
    font-weight: 800;
    line-height: 60%;
}

.students-box .name {
    text-transform: capitalize;
    font-size: 1.2em;
}
.student-box-img{
    width: 100px;
    height: 100px;
}
.filter-box form{
    /* background-color: aqua; */
    padding: 1rem 10%;
    flex-wrap: wrap;
    gap: 1rem;
}
.filter-box form .input-box{
    flex: 1 1 200px;
}

/* footer-------------------------------------------------- */
.footer {
    background-color: var(--theme-color);
    display: flex;
    flex-wrap: wrap;
    padding: 10%;
    gap: 1rem;
}

.footer-about {
    flex: 5 1 200px;

}

.copyright {
    background-color: black;
    color: rgb(201, 201, 201);
    padding: 10px;
    text-align: center;
    letter-spacing: 1px;
}

.footer h3 {
    text-align: start;
    color: white;
    text-transform: uppercase;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.473);
}

.footer h3::after {
    height: 0;
    width: 0;
}

.para {
    padding: 5px;
    text-align: justify;
}

.footer-nav {
    flex: 1 1 200px;

}

.footer-location {
    flex: 1 1 200px;

}

.contact-num {
    font-size: 1.5rem;
    font-weight: 900;
}


/* results page---------------------------------------- */
.result-head-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.501), rgba(0, 0, 0, 0.406)), url("../images/img4.jpg");
}

.result-container {
    padding: 5%;
}

.result-nav {
    margin: 2rem 0;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.result-nav li a {
    color: rgb(56, 56, 56);
    font-weight: 900;
    font-size: 1.1em;
    transition: 0.4s;
}

.result-nav li a:hover {
    color: rgb(172, 48, 48);
}

.result-main {
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.result-box {
    max-width: 300px;
    flex-direction: column;
    flex: 1 1 200px;
    position: relative;
}


.result-img {
    position: relative;
    border-radius: 50%;

}

.result-img img {
    width: 100%;
    border-radius: 50%;
    background-image: radial-gradient(rgb(199, 169, 70), rgb(185, 39, 59));

}

.result-img::after {
    content: "";
    background-color: rgba(165, 42, 149, 0.526);
    position: absolute;
    border-radius: 50%;
    opacity: 0;
    z-index: 2;
    height: 0%;
    width: 0%;
    top: 50%;
    left: 50%;
    transition: 0.5s;
}

.result-img::before {
    content: "";
    box-sizing: border-box;
    border: 15px solid rgba(255, 255, 255, 0.502);
    position: absolute;
    border-radius: 50%;
    z-index: 1;
    height: 100%;
    width: 100%;
    top: 0%;
    left: 0%;
    transition: 0.5s;
}

.result-img:hover::before {
    border: 0px solid white;
}

.result-img:hover::after {
    opacity: 1;
    height: 100%;
    width: 100%;
    top: 0%;
    left: 0%;
}

.result-name {
    padding: 10px;
    font-size: 1.3rem;
    font-weight: 800;
}

.marks {
    color: white;
    font-weight: 900;
    z-index: 3;
    height: 70px;
    width: 70px;
    background-color: rgba(42, 165, 124, 0.608);
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;
}

.result-rank {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.result-rannk-box {
    cursor: pointer;
    padding: 2rem;
    flex: 1 1 200px;
    border: 2px solid rgba(165, 42, 149);
    transition: 0.4S;
}

.result-rannk-box:hover {
    background-color: rgba(165, 42, 149, 0.526);
}

.result-rannk-box .align-center {
    flex-direction: column;
}

.result-rannk-box .align-center h2 {
    color: var(--text-color);
    font-size: 2.5rem;

}

.result-rannk-box .align-center span {
    font-size: 1.2rem;
    font-weight: 600;
}


/* teachers--------------------------------------------------- */

.teacher-container {
    padding: 5%;
    /* background-color: chocolate; */
}

.owner-container {
    padding: 1rem;
}

.owner-heading {
    margin: 2rem;
}

.owner-main {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
}


.owener-left {
    flex: 2 1 300px;
}

.owner-right {
    flex: 1 1 300px;
}

.owner-right img {
    width: 100%;
}

.sub-headings {
    text-transform: uppercase;
    color: var(--theme-color);
    font-weight: 900;
    letter-spacing: 2px;
}

.owner-h2 {
    font-size: 2rem;
    text-align: start;
}

.bold {
    padding: 0;
    font-size: 1.1em;
    font-weight: bold;
}

.teacher-main {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.teacher-box .para {
    font-size: 0.8em;
    text-align: center;
}

.teacher-box .marks {
    background-color: rgba(0, 188, 113, 0.698);
}

/* admission report-------------------------------------------------------- */
.admission-report {
    background-color: rgb(216, 216, 255);
}

.report-container {
    background-color: white;
    padding: 1rem;
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.358);
}

.report-box {
    /* max-width: 300px; */
    background-color: rgba(216, 216, 216, 0.507);
    padding: 10px;
    border-bottom: 3px solid rgba(49, 49, 49, 0.549);
    margin-top: 1rem;
}
.report-box img{
    width: 100%;
}



.report-item span {
    font-size: 1.1em;
    font-weight: bold;
    padding: 2px;
}
.space-between{
    display: flex;
    justify-content: space-between;
}

.report-name {
    font-weight: bold;
    text-transform: capitalize;
}
.action{
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    width: 100%;
}

.admin-admission-container {
    display: flex;
    flex-wrap: wrap;
    padding: 5%;
    justify-content: center;
    gap: 1rem;

}

.admin-admission-box {
    min-width: 300px;
    border-radius: 10px;
    border: none;
    position: relative;
}
.rpt-status{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 0.8em;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(5, 157, 5);
    color: white;
}

/* admin student information section-------------------- */
.admin-studentpage-container{
    padding: 1rem;
    margin-top: 5rem;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.student-left{
    flex: 1 1 250px;
}
.student-right{
    flex: 5 1 500px;
}
.student-profile{
    width: 100%;
    background-color: #89beff34;
    padding: 1rem;
    gap: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.301);
    height: auto;
}
.student-photo{
    flex-direction: column;
}
.student-photo img{
    width: 150px;
    border-radius: 50%;
}
.student-info{
    padding:1rem 0;
    border-top: 1px solid gray;
}
.student-info p{
    line-height: 50%;
    font-weight: bold;
}

.rollno{
    font-weight: bold;
    color: green;
}
.student-table-container{
    background-color: #89beff34;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.301);
}
.student-table th,.student-table td{
    border: 1px solid #b7b7b7;
    padding: 12px;
    background-color: transparent;
}
.student-table tr {
    background-color: transparent;
}
.student-receipt{
    margin-top: 1rem;
    background-color: #89beff34;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.301);

}
.receipt-head{
    display: flex;
    gap: 2rem;
}
.receipt-head img{
    min-width:100px ;
    width: 100px;
}
.academic-info{
    flex-grow: 1;
}
.academic-info h2{
    font-size: clamp(1rem, 3vw, 2rem);
}
.academic-info p{
    text-align: center;
    font-size: 0.8em;
    padding: 0;
}

/* payment form----------------------------- */
.payment-container {
    padding: 3rem 10%;
}
.receipt-history{
    padding: 1rem 10%;
}
.payment-details{
    margin: 5%;
    max-width: 900px;
}